Fountain
"""T don 't know."""
"""Quite unnecessary,"" said Roark."
"""I do,"" said Roark."
"""T don 't mind."""
"""T don '"
"""T won 't be back. I have nothing further to learn here."""
"- ""That is our sacred tradition."""
needs of the present. The voice of the past is the voice of the people. Nothing has ever been invented by one man in
"""We won 't discuss Henry Cameron."""
"""Yes,"" said Roark."
"""I don 't propose to force or be forced. Those who want me will come to me."""
"""But that 's . that 's monstrous."""
"""Forget it,"" said Roark."
"""T don 't,"" said Roark."
"""You don 't want my advice,"" said Roark."
"""Occasionally,"" ' said Roark. ""Not often."""
"""['m going to New York."""
"""To get a job."""
"""Not much. Only how to build."""
"""I have."""
"""Him,"" said the boy. ""Stengel. He does all these things."""
"""T have not applied to anyone else."""
"""Yes. That 's why I 'm here."""
"""No one."""
"""It 's not necessary."""
"""T 'm just beginning."""
"""T have been expelled."""
"""These,"" said Roark, and extended his drawings."
"""Sit down."""
"""Yes. That 's why I 'm here."""
"""Because I love this earth. That 's all I love. I don 't like the shape of things on this earth. I want to change them."""
"""For myself."""
"""I didn 't either."""
"""No."""
"""Howard Roark."""
"""Til stay. I'll do them. Don 't be afraid. No one 'll tell is difference."""
"""They won't find out,"""
"""Nothing will happen. '"
"""No. That 's what you wanted."""
"""T know that too."""
"""That 's not human."""
"""You don 't want to speak of that."""
"""Yes,"" said Roark."
"""Don 't speak of that."""
"""Yes,"" said Roark."
"""Yes,"" said Roark."
"""Howard Roark."""
"""Sixty-five will do."""
"""All right."""
"""But I am."""
"""That 's because you can 't want both."""
"""You're wasting your time,"" said Roark."
"""T 've done it."""
"""Then I'll do it for you."""
"""Give me your torch."""
"""Nothing."""
"""No,"" said Mike."
"""Yes."""
"""I can 't do it,"" said Roark, very quietly. Â°"
"""That I can 't do it."""
"""Not like this."""
"""If you prefer."""
"""I'm not criticizing anything,"" said Roark quietly. ""I 'm not passing judgment. There are some things that I can 't do. Let tt go at that. May I leave now?"""
"""Keep still, Mike."""
"""Yes,"" said Roark, incredulously. ""I can work all night."""
"self-gratification. This is the time to merge his self in a great current, in the rising tide which is approaching to sweep us all, willing or unwilling, into the future. History, my friends, does not ask questions or acquiescence. It is irrevocable, as the voice of the masses that determine it. Let us listen to the call. Let us organize, my brothers. Let us organize. Let us organize. Let us organize."" ""˜"
"""Read it."""
"""Nothing."""
"""But you must."""
"""There 's nothing I can do."""
"""You must learn how to handle people."""
"""T can 't."""
"""It 's something one acquires."""
"""My kind of people."""
"""That was typical."""
"""That 's true."""
"""I don 't do this sort of thing."""
"""But I gave you first chance."""
"""Not that way,"" said Roark."
"""IT don 't know."""
"""Sit down."""
"""Four."""
"""T know you'll win."""
"""You will have to retire."""
"""And it will be in the papers."""
"""Tn all of them."""
"""You can 't do that."""
"""No. Not either."""
"""No. """
"-""That 's not necessary."""
"""No,"" said Roark."
"""Quite,"" said Roark."
"""Fanatical and selfless."""
"""Never mind that, Mike."""
"""IT won't, Mike. Not ever again."""
"""Architects don 't take workmen 's jobs."""
"""You can learn something in no time."""
"""T don 't want to learn anything."""
"""That 's what I mean."""
"""I don 't think so."""
"""Inhumanly."""
"""Now it 's broken and has to be replaced."""
"""None at all."""
"""Leave it there. I'll have it removed."""
"""Yes,"" said Keating. ""Very much."""
"""Very rarely."""
"""Never."""
"""Nobody can like him."""
"""Very little."""
"""That 's not a compliment."""
"""In any sense you wish."""
"""I never said I did."""
"""J don't know,"" Said Roark. ""I 've never been broad-minded."""
"""My Rfth.""  "
"""Whichever is hardest."""
"""But a desire to choose the hardest might be a confession of weakness in itself."""
"""If the weakness is there to be confessed at all."""
"""No,"" said Roark."
"""I didn 't think of it."" ""%"
"""Possibly."""
"""Not particularly."""
"""It 's not written for him or for you."""
"""Nothing."""
"""Nothing."""
"""He is."""
"""Tt 's not the same thing."""
"""Of course not."""
"""T have."""
"""Every loneliness is a pinnacle."""
"""Don 't bother. They love it."""
"""This is a pact, my dear. An alliance. Allies never trust each other, but that doesn 't spoil their effectiveness. Our motives might be quite opposite. In fact, they are. But it doesn 't matter. The result will be the same. It is not necessary to have a noble aim in common. It is necessary only to have a common enemy. We have."""
"""Yes."""
"""When I find it necessary."""
"""Not before."""
"""No. I wouldn 't."""
"rain is a superstition."" ""In spiritual matters there is a simple, infallible test: everything that proceeds from the ego is evil; everything that proceeds from love for others is good."" ""Serv- ice is the only badge of nobility. I see nothing offensive in the conception of fertilizer as the highest symbol of man 's destiny: it is fertilizer that produces wheat and roses."" ""The worst folk song is superior to the best symphony."" ""A man braver than his brothers insults them by implication. Let us aspire to no vir- tue which cannot be shared."" ""I have yet to see a genius or a hero who, if stuck with a burning match, would feel less pain than his undistinguished average brother."" ""Genius is an exag- geration of dimension. So is elephantiasis.. Both may be only a disease."" ""We are all brothers under the skin""”and I, for one, would be willing to skin humanity to prove it."""
"""By all means."""
"""No questions,"" said Roark."
"""The defense rests."""
"""You'll have to print it."""
"""Or I'll have to quit."""
"""You'll have to choose, Alvah."" """
"""That 's right."""
"""T forgive you, Peter."""
"""But we do. If we 're not too late already."""
"""Only""”I can 't""”dquite."""
"""Yes."""
"""That 's all."" es"
"""We're coming right back."""
"""I 'm not the press any longer."""
"""In any way you wish. I'll leave it up to you."""
"""T have things to settle."""
"""T love you, Roark."""
"""Why, no,"" she said. ""I don 't think that 's necessary."" We'll remain here."""
"""No less than I expected,"" said Toohey. ""And no more."""
"""Td let you if you could,"" said Roark. ""But you can 't. All he needs is his time. He can work without clients. I can 't."""
"""T wasn 't going to."""
"""You are free to do what you wish about it."""
"""T see none in discussing it."""
"""But I don 't think of you."""
"""Nothing,"" said Toohey."
"not after money."""
"""T always have a good time."""
"""No. """
"even when no one else did."""
"""T haven 't said that."""
"""T don 't think anything is low."""
"""The Banner has the best reviewers."""
". ""Then I 'm not."" 420"
"""Anything you wish."""
"""All right. Let 's kill time."" a"
"""Tt doesn 't matter."""
"""Howard Roark."""
"""Td give my soul."""
"""He did."""
"""If Peter wants me to."""
"""There's no doubt about that."""
"""No."""
"""Tm not."""
"""For two years."""
"""No. """
"""T don 't share yon taste."""
"""I 'm sure not in architecture."""
"""Probably."""
"""J didn 't intend to be."""
"""That 's your third mistake."""
"""That should make it more entertaining."""
"""Yes,."""""
"""T see."""
"""For six years."""
"""Yes."""
"""Yes."""
"""T had no desire to."""
"""T have saved you time and lies."""
"""Tt amuses me."" ""˜"""
"""Yes."""
"""And that you'll never achieve it."""
"""If you wish."""
"""Not any more."""
"""No. """
"""T don 't know."""
"""No. """
"""I wasn 't ready for it."""
"""Because I know what he 's after."""
"""Control of the Wynand papers."""
"""That 's the danger. Part of it."""
"""Control of the world."""
"""Tt 's an ultimatum."""
"""No. I told you I would accept any reason you chose."""
"""No,"" said Mallory."
"""I wouldn 't knows"" said Roark. ""I 'm an architect, not 510"
"senseless accident. But a few understand that building is a gre symbol. We live in our minds, and existence is the attempt bring that life into physical reality, to state it in gesture a form. For the man who understands this, a house he owns i statement of his life. If he doesn 't build, when he has t means, it 's because his life has not been what he wantec"
"""No."""
"""No."""
"""My home."""
"""T don 't regret it."" j"
"""T don 't."" Te"
"""You don 't have to justify yourself to me."""
"""No. Only I don 't feel helpless as a rule."""
"""Yes,"" said Roark. ""I'll do it."""
"""You'll have it by July."""
"""Yes."""
"""I won 't mind that."""
"ul was,"" said Roark."
"""it 's bad."""
"""T 've heard them."""
"""Here,"" said Roark."
"""T hoped you 'd choose this."""
"""Because I 'm an architect for hire."" ""You know what I mean."""
"""T 'm not sure I do."""
"""That 's your privilege."""
"""No."""
"""T can 't do what you 're asking for."""
"""Go on."""
"""Go on."""
"""A few times."""
"""No. Not in any way that counts."""
"""T know. I meant the other things."""
"""You're wrong about that."""
"""T don 't think so."""
"""T know you're not."""
"""T 'm not. I know what you wanted."""
"""You know I can 't."" |"
"""You've told me."""
"""You told me to."""
"""When I find it advisable."""
"""T haven 't seen him for years."""
"""But supports my personal ones."""
"""I 'm not sure I ever understood that."""
"""The desire not to be influenced by my client."""
"""T 'm listening."""
"""I know it is."""
"""All of it."""
"""That 's the pattern most people follow."" :"
to seek themselves in others. Yet no man can achieve the kind
"""I suppose not."""
"""No."""
"""No. """
"""That 's what makes it worse."""
"""Yes, Roark."""
"""Yes, Roark."""
"""Not quite."""
"""No. Not until you 're up."""
"""You 'd better arrest me,"" said Roark. ""I 'll talk at the trial."""
"""We'll fight it out together."" rig"
"""TI won 't use a lawyer."""
"""For a few hours."""
"""You'll be acquitted."""
"""That 's not what I want to hear you say."""
"""It 's great,"" said Roark."
"""He can 't help you, no matter what he does."""
"""I know he can 't. That 's not the point."""
"leave me alone."""
"""The whole story."""
"""T designed it."""
"""Leave me alone."""
"""T killed him."""
"""That 's why it was better. Because I let him die."""
"""Don 't go, Ellsworth."""
"""Don 't admit anyone."""
"""Stop them."""
"""The situation is medieval and a disgrace to democracy."""
"""Don 't speak their language."""
"""He had no choice."""
"""It was his life."""
"""I know what you'll do."" as"
"""I 've never had any. I don 't like star sapphires."""
"""Anything."""
"""Take the oath."""
"""His vision, his strength, his courage came ""˜from his own. Spirit. A man 's spirit, however, is his self. That entity which is his consciousness. To think, to feel, to judge, to act are func- tions of the ego."
"""And only by living for himself was he able to ""˜achieve the things which are the glory of mankind. Such is the nature of"
"""But the mind is an attribute of the individual. There is:no such thing as a collective brain. There is no such thing as a collective thought. An agreement reached by a group of men is only a compromise or an average drawn upon many indi- | vidual thoughts. It is a secondary consequence. The primary act""”the process of reason""”must be performed-by each man alone. We can divide a meal among many men. We cannot digest it in a collective stomach. No man can use his Jungs to ' breathe for another man. No man can use his brain to think for another. All the functions of body and spirit are sil srah They cannot be shared or transferred."
"""We inherit the products of the thought of other men. We inherit the wheel. We make a cart. The cart becomes an auto-. mobile. The automobile becomes an airplane. But all through the process what we receive from others is only the end product of their thinking. The moving force is the creative faculty which takes this product as material, uses it and origingtem the. 680"
"| next step. This creative faculty cannot be given or received, '} shared or borrowed. It belongs to single, individual men. That ) which it creates is the property of the creator. Men learn from ' one another. But all learning is only the exchange of material. No man can give another the capacity to think. Yet that capacity is our only means of survival."
"*""The creator 's concern is the conquest of nature. The para- site 's concern is the conquest of men. | ""The creator lives for his work. He needs no other men. His | primary goal is within himself. The parasite lives second-hand. He needs others. Others become his prime motive."
"""The basic need of the creator is independence. The reason- ing mind cannot work under any form of compulsion. It can- not be curbed, sacrificed or subordinated to any consideration whatsoever. It demands total independence in function and in | motive. To a creator, all relations with men are secondary."
"- ""The basic need of the second-hander is to secure his ties with men in order to be fed. He places relations first. He de- ' clares that man exists in order to serve others. He preaches altruism. ""”"
"_ ""Altruism is the doctrine which demands that man live for others and place others above self."
"~ ""No man can live for another. He cannot share his spirit just ""˜as he cannot share his body. But the second-hander has used altruism as a weapon of exploitation and reversed the base of ""˜mankind 's moral principles. Men have been taught every pre- ""˜cept that destroys the creator. Men have been taught depen- dence as a virtue. ~""”_ ""The man who attempts to live for others is a dependent. ie a parasite in motive and makes parasites of those he ""serves. The relationship produces nothing but mutual corrup- tion. It is impossible in concept. The nearest approach to it in ""˜reality""”the man who lives to serve others""”is the slave. If physical slavery is repulsive, how much more repulsive is the concept of servility of the spirit? The conquered slave has a vestige of honor. He has the merit of having resisted and of ""˜considering his condition evil. But the man who enslaves him- self voluntarily in the name of love is the basest of creatures. He degrades the dignity of man and he degrades the con- ception of love. But this is the essence of altruism. _ ""Men have been taught that the highest virtue is not to achieve, but to give. Yet one cannot give that which has not been created. Creation comes before distribution""”or there will 681"
"""Men have been taught that their first concern is to reliev the suffering of others. But suffering is a disease. Should on come-upon it, one tries to give relief and assistance. To mak that the highest test of virtue is to make suffering the most im portant part of life. Then man must wish to see others suffer""” in order that he may be virtuous. Such is the nature of altruism The creator is not concerned with disease, but with life. Yet th work of the creators has eliminated one form of disease afte another, in man 's body and spirit, and brought more Telie from suffering than any altruist could ever conceive."
"""Men have been taught that it is a virtue to agree wit! others. But the creator is the man who disagrees. Men hav. been taught that it is a virtue to swim with the current. But thi creator is the man who goes against the current. Men hav been taught that it is a virtue to stand together. But the creato is the man who stands alone."
"""Men have been taught that the ego is the synonym of evil and selflessness the ideal of virtue. But the creator is the egotis in the absolute sense, and the selfless man is the one who doe: not think, feel, judge, or act. These are functions of the self,"
"""Here the basic reversal is most deadly. The issue has beer perverted and man has been left no alternative""”and no free dom. As poles of good and evil, he was offered two concep tions: egotism and altruism. Egotism was held to mean the sacrifice of others to self. Altruism""”the sacrifice of self t others. This tied man irrevocably to other men and left hin nothing but a choice of pain: his own pain borne for the sake of others or pain inflicted upon others for the sake of self When it was added that man must find joy in self-immolation the trap was closed. Man was forced to accept masochism 4: his ideal""”under the threat that sadism was his only alternative This was the greatest fraud ever perpetrated on mankind."
"""The choice is not self-sacrifice or domination. The bhale is independence or dependence. The code of the creator-or ""˜ code of the second-hander. This is the basic issue. It rests the alternative of life or death. The code of the creator is"" on the needs of the reasoning. mind which allows man to. vive. The code of the second-hander is built on the needs of : mind incapable of survival. All that which proceeds fron man '  's independent ego is good. All that which proceeds fr man 's dependence upon men is evil."
other. They seek further. This is the only possible form of
"relationship between equals. Anything else is a relation of slave to master, or victim to executioner."
"""No work is ever done collectively, by a majority decision. Every creative job is achieved under the guidance of a single individual thought. An architect requires a great many men to"
purpose of the fraud was to destroy the creators. Or to harness them. Which is a synonym.
"""From the beginning of history, the two antagonists ave stood face to face: the creator and the second-hander. When the first creator invented the wheel, the first second-hander responded. He invented altruism."
"""Tt is an ancient conflict. Men have come close to the t but it was destroyed each time and one civilization fell nie another. Civilization is the progress toward a society of pri- vacy. The savage 's whole existence is public, ruled by the laws 684Â°"
